In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

import requests
import json

## Json Data

In [8]:
response = requests.get("https://opendata.fcgov.com/resource/3ku5-x4k9.json")
data = pd.read_json(json.dumps(response.json()))
data["date_of_service"] = pd.to_datetime(data["date_of_service"])

In [10]:
data["date_of_service"] = data["date_of_service"].apply(lambda data : datetime(year=data.year, month=data.month, day=data.day))
data.set_index(data["date_of_service"],inplace=True)
mask = (data["date_of_service"] > datetime(2005,1,1)) & (data["date_of_service"] <= datetime(2005,12,31))
jsonOhFive = data.loc[mask]
jsonOhFive

,date_of_service,system_address,system_capacity_kw_dc,meta_row_index,meta_row_id,georeference_system_address,:@computed_region_j8ea_wntw
date_of_service,,,,,,,
2005-06-16,2005-06-16,4225 TABLE MOUNTAIN PL,1.5,5,9f69f269af339a54cbfa6db93fafed1e183ca2c9,"{'latitude': '40.528609', 'longitude': '-105.0...",499.0
2005-08-31,2005-08-31,208 FISHBACK AVE,2.5,6,dba21e89be8b70437eb8cf56f97916ea0fd60128,"{'latitude': '40.589568', 'longitude': '-105.1...",138.0
2005-10-14,2005-10-14,1427 W MOUNTAIN AVE,3.0,7,c23c92f258ce7dacb844b583f85375316677a266,"{'latitude': '40.587075', 'longitude': '-105.1...",58.0

## CSV Data

In [11]:
data = pd.read_csv("FCSolar.csv")
data["Date of Service"] = pd.to_datetime(data["Date of Service"])

In [12]:
data["Date of Service"] = data["Date of Service"].apply(lambda data : datetime(year=data.year, month=data.month, day=data.day))
data.set_index(data["Date of Service"],inplace=True)
mask = (data["Date of Service"] > datetime(2005,1,1)) & (data["Date of Service"] <= datetime(2005,12,31))
data.loc[mask]

,Date of Service,System Address,System Capacity kW-DC,meta_row_index,meta_row_id,Georeference System Address
Date of Service,,,,,,
2005-06-16,2005-06-16,4225 TABLE MOUNTAIN PL,1.5,5,9f69f269af339a54cbfa6db93fafed1e183ca2c9,"4225 TABLE MOUNTAIN PL\nFort Collins, Colorado..."
2005-08-31,2005-08-31,208 FISHBACK AVE,2.5,6,dba21e89be8b70437eb8cf56f97916ea0fd60128,"208 FISHBACK AVE\nFort Collins, Colorado\n(40...."
2005-10-14,2005-10-14,1427 W MOUNTAIN AVE,3.0,7,c23c92f258ce7dacb844b583f85375316677a266,"1427 W MOUNTAIN AVE\nFort Collins, Colorado\n(..."
2005-10-14,2005-10-14,318 WHEDBEE ST,1.8,8,e6facbd0961629cbc789fe181884f84fc562b94a,"318 WHEDBEE ST\nFort Collins, Colorado\n(40.58..."
2005-06-03,2005-06-03,1305 S MASON ST,700.0,4,d242e8882186c9325ed94624506263933a19c83d,"1305 S MASON ST\nFort Collins, Colorado\n(40.5..."